#FROM microsoft/dotnet:2.0-sdk-nanoserver
FROM microsoft/aspnetcore:2.0.0-preview1-nanoserver

#SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

#RUN New-Item -Path \MusicStore\samples\MusicStore -Type Directory;

#RUN New-Item -Path \MusicStore\build -Type Directory -Force;

WORKDIR MusicStore

#ADD samples/MusicStore/MusicStore.csproj samples/MusicStore/MusicStore.csproj
#ADD . .

ADD output .

#RUN dotnet restore .\samples\MusicStore

#RUN dotnet build .\samples\MusicStore

#WORKDIR samples
#WORKDIR MusicStore

#EXPOSE 5000
#ENV ASPNETCORE_URLS http://0.0.0.0:5000
#CMD dotnet run 
ENTRYPOINT ["dotnet", "MusicStore.dll"]

